spring.datasource.url=jdbc:postgresql://localhost:5432/mini_fb_db 
spring.datasource.username=postgres
spring.datasource.password=3125
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
